# KalavaraFoods

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ei/kalavarafoods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ei/kalavarafoods/: AppApplication.java  ContactUsActivity.java  DBHelperDisplayItems.java  Fast_Delivery.java  Hor_RecyclerItemClickListener.java  HttpService.java  ItemExpandedActivity.java  NoInternetActivity.java  NotificationActivity.java  ReceipeActivity.java  SmsReceiver.java  SplashActivity.java
app/src/main/java/com/ei/kalavarafoods/db/: AppDatabase.java  AppDbHelper.java
app/src/main/java/com/ei/kalavarafoods/network/: ApiInterface.java  Network.java  RetrofitClient.java  VolleySingleTon.java
app/src/main/java/com/ei/kalavarafoods/repository/: ApiRepository.java  DataRepository.java
app/src/main/java/com/ei/kalavarafoods/service/: MMFirebaseInstanceIDService.java  MMFirebaseMessagingService.java
app/src/main/java/com/ei/kalavarafoods/trail/: SearchActivity.java
app/src/main/java/com/ei/kalavarafoods/utils/: AnimationUtils.java  AppUtils.java  Common.java  (+9 more)
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: btn_bckgrnd.xml  btn_bg_accent.xml  card_bg.xml  card_bg_layout.xml  card_bg_text.xml  drawer_head_bg.xml  flipper_corner.xml  ripple_accent.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_square.xml  tab_account_selector.xml  tab_checkout_selector.xml  tab_history_selector.xml  tab_setting_selector.xml  tab_wishlist_selector.xml  text_gedient_background.xml  text_white_bg.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_address.xml  activity_address_edit.xml  activity_admin.xml  activity_brand_items.xml  activity_category.xml  activity_change_password.xml  activity_change_phone.xml  activity_checkout.xml  activity_confirm_reset.xml  activity_contact_us.xml  activity_current_loc_map.xml  activity_forgot_password.xml  activity_home.xml  activity_item_expanded.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_newpassword.xml  activity_no_internet.xml  activity_number_verification.xml  activity_order_details.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_signup.xml  activity_user_orders.xml  activity_verify_otp.xml  activity_wallet.xml  alert_location_prompt.xml  app_bar.xml  cart_fresh_arrivals.xml  cart_item_recycle.xml  cart_items.xml  cart_tab_item.xml  cart_view.xml  checkout_time.xml  display_history_receipe.xml  fast_delivery.xml  frag_verify_number.xml  (+37 more)
app/src/main/res/menu/: address_card_menu.xml  bottom_nav_items.xml  drawer.xml  drawer_default_user.xml  menu_about.xml  menu_actionbar.xml  menu_main.xml  navigation_menu.xml  temp_menu_skip.xml  try_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/ei/kalavarafoods/: ExampleUnitTest.java
(+99 files in other folders)
