<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tryMenuCart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tryMenuWishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_bookmark_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tryMenuSetting"
        android:title="Setting"
        app:showAsAction="never"/>

</menu>