<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BB000000"
                android:theme="@style/appbarTheme" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#88000000"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/kf_logo"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:theme="@style/editText_style">

                                <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_no"
                                    android:inputType="phone"
                                    android:textColor="@color/white" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--  Email Label -->

                        <!--  Password Label -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/white"
                                android:theme="@style/editText_style">

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColor="@android:color/white" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnLogin"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_weight="4"
                                android:background="@drawable/rounded_button_red"
                                android:elevation="10dp"
                                android:text="LOGIN"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:typeface="monospace" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvPasswordResetLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Forgot Password?"
                            android:textColor="@android:color/white"
                            android:textSize="13dp"
                            android:typeface="serif" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/tvSignUpLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="New user? Sign up"
                            android:textColor="@android:color/white"
                            android:textSize="13dp"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="OR"
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:background="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_login_using"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="Login using"
                        android:textColor="@color/white" />

                    <include layout="@layout/view_social_login_button"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/policy_info"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>