<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/txt_otpscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your phone number for Kalavara Foods verification" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mobile_no"
                    style="@style/txt_otpscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your mobile number"
                    android:inputType="phone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/btn_send_otp"
                    style="@style/txt_otpscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bckgrnd"
                    android:padding="10dp"
                    android:text="send OTP code" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/txt_otpscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Enter the OTP code here:" />

                <LinearLayout
                    android:id="@+id/layout_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_otp_no"
                        style="@style/txt_otpscreen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="enter OTP here"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/btn_verify_otp"
                        style="@style/txt_otpscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>