<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"/>

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:background="@drawable/text_gedient_background"
               android:layout_alignParentBottom="true">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:text="hello guys"
                   android:layout_gravity="center"
                   android:gravity="center"/>
           </FrameLayout>

       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>